{
  "ConnectionStrings": {
    "DBConnect": "Data Source=DINHVUONG\\MSSQLSERVER01;Initial Catalog=BanDienThoai_New;Persist Security Info=True;User ID=sa;Password=261105;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
